<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>deep light</title>
</head>
<body>
    <div class="container">
        <div class="nav header">
            <div class="intro">welcome to <span class="redi">deeplight tech</span> <br> we serve and deliver on time</div>
            
            <a class="itemms contact" href="">home</a>
            <a class="itemms contact" href="">our product</a>
            <a class="itemms contact" href="">about us</a>
            <a class="itemms contact" href="">contact us</a>

        </div>
        <form action="text" id="logins">
            <div class="head"><U>login:</U></div>

            <label for="text">first name:</label>
            <input type="text"value='' class="ja">
            <label for="text">last name:</label>
            <input type="text" value="" class="ja">
            <button class="vut">login</button>
            <a href="">create account</a>


            
            
            
        </form>
        <div class="wraper">
            <div class="grid">
                <div class="header">laptop</div>
                <img src="../jpg.mac.webp" alt="Trulli" class="imge">
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, accusamus?</div>
                <button class="vut">buy</button>

            </div>
            <div class="grid">
                <div class="header">hobbies</div>
                <img src="../ps5.jpeg" alt="" srcset="" class="imge">
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</div>
                <button class="vut">buy</button>

            </div>
            <div class="grid">
                <div class="header">acessories</div>
                <img src="../tool.jpeg" alt="" srcset="" class="imge">
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quas atque?</div>
                <button class="vut">buy</button>

            </div>
            
        </div>
        </html>
    </div>
    
</body>
<footer>
    <div class="social media">
        <div class="tu">
            <div class="ti">reach us on:</div>
            <a href="">instagram ,</a>
            <a href="">x</a>
           
        </div>
        <div class="copy"> web created by januzaj &copy</div>
        
        

    </div>
</footer>

</html>